<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKE-COLLECTIONS</title>
    <style>
        h1 {
            color: rgb(87, 8, 101);
            text-align: center;
        }
        img {
            width: 1000px;
            border-radius: 8px;
            padding-left: 200px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #404a08;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: transform 0.3s ease;
        }
        .button:hover {
            background-color: #2c3406;
            transform: scale(1.05);
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>"Engines of Elegance: Your Passage to Our Motorcycle Showcase"</h1>

    <p style="color:rgb(116, 9, 9); font-size: 25px;">
        <br>
        "Welcome to our captivating world of motorbike collections, where history, design, and the thrill of the ride converge.<br> Experience the symphony of engines and artistry, as each bike shares a tale of adventure and innovation."
    </p>
    <img src="vin.jpg" usemap="#Ninja" alt="bike"/>
    <map name="Ninja">
        <area shape="circle" coords="388,203,260" alt="tyre" href="https://robbreport.com/motors/motorcycles/lists/greatest-motorcycles-last-century-2940928/1955-moto-guzzi-v8/" target="_blank"/>
    </map>
    </body>
</html>