<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            background-color:#471313;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
        }
        
        h1 {
            font-size: 36px;
            font-family: 'Verdana', sans-serif;
            color: #ff9900;
            animation: fadeInUp 2s ease-in-out;
        }

        p {
            font-size: 40px;
            font-weight: bold;
            color: #171365;
            animation: slideInLeft 2s ease-in-out;
        }
    </style>
</head>
<body>
    Four wheels move the body, Two wheels move the soul
</body>
</html>