<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Antique Bike Enthusiasts</title>
    <style>
        body {
            background-color:#471313;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
        }
        
        h1 {
            font-size: 20px;
            font-family: 'Georgia', Times New Roman, Times, serif;
           
            animation: fadeInUp 2s ease-in-out;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            color: #e8f4fa;
            animation: slideInLeft 2s ease-in-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-50%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    
    <p style="color: antiquewhite;">
        Welcome to Antique Bike Enthusiasts<br>
        "Explore our captivating world of motorbike collections, where history, design, and the thrill of the ride converge. Experience the symphony of engines and artistry, as each bike shares a tale of adventure and innovation."
    </p>
</body>
</html>
